VITE_SUPABASE_PROJECT_ID="voijthqwrvpumkkhfxmi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaWp0aHF3cnZwdW1ra2hmeG1pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwODY0ODQsImV4cCI6MjA3NDY2MjQ4NH0.Hx9MJq627eE2we5wQpi0rKnVGVjjeyUozgaNpDtAoqw"
VITE_SUPABASE_URL="https://voijthqwrvpumkkhfxmi.supabase.co"
